digraph "Academic Genealogy for algorithms-and-complexity" {
	251553 [label="Shalev Ben-David
['Massachusetts Institute of Technology']
['2017']
algorithms-and-complexity" color=blue fillcolor=lightblue2 style=filled]
	96437 [label="Therese Biedl
['Rutgers University, New Brunswick']
['1997']
algorithms-and-complexity" color=blue fillcolor=lightblue2 style=filled]
	162538 [label="Eric Blais
['Carnegie Mellon University']
['2012']
algorithms-and-complexity" color=blue fillcolor=lightblue2 style=filled]
	45379 [label="Dan Brown
['Cornell University']
['2000']
algorithms-and-complexity" color=blue fillcolor=lightblue2 style=filled]
	252543 [label="Trevor Brown
['University of Toronto']
['2017']
algorithms-and-complexity" color=blue fillcolor=lightblue2 style=filled]
	65073 [label="Jonathan Buss
['Massachusetts Institute of Technology']
['1986']
algorithms-and-complexity" color=blue fillcolor=lightblue2 style=filled]
	81270 [label="Richard Cleve
['University of Toronto']
['1989']
algorithms-and-complexity" color=blue fillcolor=lightblue2 style=filled]
	264772 [label="Gautam Kamath
['Massachusetts Institute of Technology']
['2018']
algorithms-and-complexity" color=blue fillcolor=lightblue2 style=filled]
	20521 [label="Lila Kari
['Turun yliopisto']
['1991']
algorithms-and-complexity" color=blue fillcolor=lightblue2 style=filled]
	141559 [label="Lap Chi Lau
['University of Toronto']
['2006']
algorithms-and-complexity" color=blue fillcolor=lightblue2 style=filled]
	94793 [label="Ming Li
['Cornell University']
['1985']
algorithms-and-complexity" color=blue fillcolor=lightblue2 style=filled]
	65035 [label="Anna Lubiw
['University of Toronto']
['1985']
algorithms-and-complexity" color=blue fillcolor=lightblue2 style=filled]
	65036 [label="Ian Munro
['University of Toronto']
['1971']
algorithms-and-complexity" color=blue fillcolor=lightblue2 style=filled]
	66900 [label="Naomi Nishimura
['University of Toronto']
['nto']
algorithms-and-complexity" color=blue fillcolor=lightblue2 style=filled]
	66895 [label="Prabhakar Ragde
['University of California, Berkeley']
['1986']
algorithms-and-complexity" color=blue fillcolor=lightblue2 style=filled]
	31748 [label="Jeffrey Shallit
['University of California, Berkeley']
['1983']
algorithms-and-complexity" color=blue fillcolor=lightblue2 style=filled]
	33044 [label="Doug Stinson
['University of Waterloo']
['1981']
algorithms-and-complexity" color=blue fillcolor=lightblue2 style=filled]
	75330 [label="John Watrous
['University of Wisconsin-Madison']
['1998']
algorithms-and-complexity" color=blue fillcolor=lightblue2 style=filled]
	109495 [label="Scott Joel Aaronson
University of California, Berkeley
2004
algorithms-and-complexity"]
	96436 [label="Endre  Boros
Eötvös Loránd University
1985
algorithms-and-complexity"]
	76794 [label="Ryan William O'Donnell
Massachusetts Institute of Technology
2003
algorithms-and-complexity"]
	36705 [label="David Bernard Shmoys
University of California, Berkeley
1984
algorithms-and-complexity"]
	67145 [label="Faith (Fich) Ellen
University of California, Berkeley
1982
algorithms-and-complexity"]
	64971 [label="Michael Fredric Sipser
University of California, Berkeley
1980
algorithms-and-complexity"]
	81229 [label="Charles Weill Rackoff
Massachusetts Institute of Technology
1974
algorithms-and-complexity"]
	139732 [label="Constantinos  Daskalakis
University of California, Berkeley
2008
algorithms-and-complexity"]
	20493 [label="Arto K. Salomaa
Turun yliopisto
1960
algorithms-and-complexity"]
	40420 [label="Michael Sean O'Brien Molloy
Carnegie Mellon University
1994
algorithms-and-complexity"]
	10404 [label="Juris  Hartmanis
California Institute of Technology
1955
algorithms-and-complexity"]
	16108 [label="Rudolf Anton Mathon
University of Toronto
1972
algorithms-and-complexity"]
	14011 [label="Stephen Arthur Cook
Harvard University
1966
algorithms-and-complexity"]
	42043 [label="Allan Bertram Borodin
Cornell University
1969
algorithms-and-complexity"]
	82100 [label="Avi  Wigderson
Princeton University
1983
algorithms-and-complexity"]
	25275 [label="Richard Manning Karp
Harvard University
1959
algorithms-and-complexity"]
	13373 [label="Manuel  Blum
Massachusetts Institute of Technology
1964
algorithms-and-complexity"]
	6595 [label="David M. Goldschmidt
The University of Chicago
1969
algorithms-and-complexity"]
	33040 [label="Ronald C. Mullin
University of Waterloo
1964
algorithms-and-complexity"]
	11563 [label="C. Eric (Carl) Bach
University of California, Berkeley
1984
algorithms-and-complexity"]
	38686 [label="Umesh Virkumar Vazirani
University of California, Berkeley
1986
algorithms-and-complexity"]
	34817 [label="András  Prékopa
Hungarian Academy of Sciences
1956
algorithms-and-complexity"]
	72850 [label="Madhu  Sudan
University of California, Berkeley
1992
algorithms-and-complexity"]
	25276 [label="Eugene Leighton Lawler
Harvard University
1963
algorithms-and-complexity"]
	25184 [label="Albert Ronald da Silva Meyer
Harvard University
1972
algorithms-and-complexity"]
	46289 [label="Christos H. Papadimitriou
Princeton University
1976
algorithms-and-complexity"]
	20538 [label="Kustaa  Inkeri
Turun yliopisto
1946
algorithms-and-complexity"]
	40794 [label="Alan M. Frieze
University of London
1975
algorithms-and-complexity"]
	10395 [label="Robert Palmer Dilworth
California Institute of Technology
1939
algorithms-and-complexity"]
	44303 [label="Robert Laurence Johnston
Case Western Reserve University
1965
algorithms-and-complexity"]
	29869 [label="Hao  Wang
Harvard University
1948
algorithms-and-complexity"]
	9041 [label="Robert Lee Constable
University of Wisconsin-Madison
1968
algorithms-and-complexity"]
	69524 [label="Richard Jay Lipton
Carnegie Mellon University
1973
algorithms-and-complexity"]
	13305 [label="Anthony Gervin Oettinger
Harvard University
1954
algorithms-and-complexity"]
	6869 [label="Marvin Lee Minsky
Princeton University
1954
algorithms-and-complexity"]
	6488 [label="John Griggs Thompson
The University of Chicago
1959
algorithms-and-complexity"]
	15096 [label="William Thomas Tutte
University of Cambridge
1948
algorithms-and-complexity"]
	51155 [label="Alfréd  Rényi
University of Szeged
1945
algorithms-and-complexity"]
	13297 [label="Patrick Carl Fischer
Massachusetts Institute of Technology
1962
algorithms-and-complexity"]
	82018 [label="Kenneth  Steiglitz
New York University
1963
algorithms-and-complexity"]
	19460 [label="Kalle  Väisälä
Helsingin yliopisto
1916
algorithms-and-complexity"]
	76964 [label="Keith  Wolfenden
University of Oxford
1949
algorithms-and-complexity"]
	10385 [label="Morgan  Ward
California Institute of Technology
1928
algorithms-and-complexity"]
	2675 [label="Richard Steven Varga
Harvard University
1954
algorithms-and-complexity"]
	73831 [label="Willard Van Orman Quine
Harvard University
1932
algorithms-and-complexity"]
	8012 [label="Stephen Cole Kleene
Princeton University
1934
algorithms-and-complexity"]
	86340 [label="David Lorge Parnas
Carnegie Mellon University
1965
algorithms-and-complexity"]
	18953 [label="Howard Hathaway Aiken
Harvard University
1939
algorithms-and-complexity"]
	8581 [label="Albert William Tucker
Princeton University
1932
algorithms-and-complexity"]
	834 [label="Saunders  Mac Lane
Georg-August-Universität Göttingen
1934
algorithms-and-complexity"]
	1406 [label="Shaun  Wylie
Princeton University
1937
algorithms-and-complexity"]
	44401 [label="Yuri Vladimirovich Linnik
St. Petersburg State University
1940
algorithms-and-complexity"]
	11321 [label="Frigyes (Frédéric) Riesz
Eötvös Loránd University
1902
algorithms-and-complexity"]
	8021 [label="Hartley  Rogers, Jr.
Princeton University
1952
algorithms-and-complexity"]
	98916 [label="Sheldon Shou-Lien Chang
Purdue University
1947
algorithms-and-complexity"]
	782 [label="Ernst Leonard Lindelöf
Helsingin yliopisto
1893
algorithms-and-complexity"]
	7868 [label="Eric Temple Bell
Columbia University
1912
algorithms-and-complexity"]
	4929 [label="Joseph Leonard Walsh
Harvard University
1920
algorithms-and-complexity"]
	78732 [label="Alfred North Whitehead
University of Cambridge
1884
algorithms-and-complexity"]
	8011 [label="Alonzo  Church
Princeton University
1927
algorithms-and-complexity"]
	90571 [label="Everard Mott Williams
Yale University
1939
algorithms-and-complexity"]
	13112 [label="Alan Jay Perlis
Massachusetts Institute of Technology
1950
algorithms-and-complexity"]
	25248 [label="Emory Leon Chaffee
Harvard University
1911
algorithms-and-complexity"]
	7461 [label="Solomon  Lefschetz
Clark University
1911
algorithms-and-complexity"]
	7863 [label="I.  Paul (Isaak) Bernays
Georg-August-Universität Göttingen
1912
algorithms-and-complexity"]
	7373 [label="Hermann Claus Hugo Weyl
Georg-August-Universität Göttingen
1908
algorithms-and-complexity"]
	83078 [label="Vladimir Abramovich Tartakovski
St. Petersburg State University
1928
algorithms-and-complexity"]
	107016 [label="Gyula  Vályi
nan
1881
algorithms-and-complexity"]
	111345 [label="Robert Peer Siskind
Harvard University
1925
algorithms-and-complexity"]
	143865 [label="Robert Hjalmar Mellin
Helsingin yliopisto
1882
algorithms-and-complexity"]
	37346 [label="Cassius Jackson Keyser
Columbia University
1902
algorithms-and-complexity"]
	7611 [label="Frank Nelson Cole
Harvard University
1886
algorithms-and-complexity"]
	7431 [label="Maxime  Bôcher
Georg-August-Universität Göttingen
1891
algorithms-and-complexity"]
	5879 [label="George David Birkhoff
The University of Chicago
1907
algorithms-and-complexity"]
	101929 [label="Edward John Routh
University of Cambridge
1857
algorithms-and-complexity"]
	805 [label="Oswald  Veblen
The University of Chicago
1903
algorithms-and-complexity"]
	252402 [label="Francis Thomas McNamara
Yale University
1924
algorithms-and-complexity"]
	1488 [label="Philip  Franklin
Princeton University
1921
algorithms-and-complexity"]
	141987 [label="George Washington Pierce
Harvard University
1900
algorithms-and-complexity"]
	7451 [label="William Edward Story
Universität Leipzig
1875
algorithms-and-complexity"]
	7862 [label="Edmund  Landau
Universität Berlin
1899
algorithms-and-complexity"]
	7298 [label="David  Hilbert
Universität Königsberg
1885
algorithms-and-complexity"]
	74408 [label="Boris Nikolaevich Delone
Kiev State University
ity
algorithms-and-complexity"]
	90711 [label="Moritz  Réthy
Ruprecht-Karls-Universität Heidelberg
1874
algorithms-and-complexity"]
	19770 [label="Gösta Magnus Mittag-Leffler
Uppsala Universitet
1872
algorithms-and-complexity"]
	7401 [label="C. Felix (Christian) Klein
Rheinische Friedrich-Wilhelms-Universität Bonn
1868
algorithms-and-complexity"]
	806 [label="E. H. (Eliakim Hastings) Moore
Yale University
1885
algorithms-and-complexity"]
	42016 [label="William  Hopkins
University of Cambridge
1830
algorithms-and-complexity"]
	129420 [label="Isaac  Todhunter
University of Cambridge
1848
algorithms-and-complexity"]
	67041 [label="John  Trowbridge
Harvard University
1873
algorithms-and-complexity"]
	32858 [label="Carl Gottfried Neumann
Universität Königsberg
1856
algorithms-and-complexity"]
	18589 [label="Wilhelm  Scheibner
Martin-Luther-Universität Halle-Wittenberg
1848
algorithms-and-complexity"]
	4642 [label="Ferdinand Georg Frobenius
Humboldt-Universität zu Berlin
1870
algorithms-and-complexity"]
	11370 [label="Lazarus Immanuel Fuchs
Universität Berlin
1858
algorithms-and-complexity"]
	7404 [label="C. L. Ferdinand (Carl Louis) Lindemann
Friedrich-Alexander-Universität Erlangen-Nürnberg
1873
algorithms-and-complexity"]
	12544 [label="Georgy Fedoseevich Voronoy
St. Petersburg State University
1896
algorithms-and-complexity"]
	73323 [label="Dmitry Aleksandrovich Grave
St. Petersburg State University
1896
algorithms-and-complexity"]
	18336 [label="Leo  Königsberger
Universität Berlin
1860
algorithms-and-complexity"]
	24894 [label="Göran  Dillner
Uppsala Universitet
1863
algorithms-and-complexity"]
	7402 [label="Julius  Plücker
Philipps-Universität Marburg
1823
algorithms-and-complexity"]
	19964 [label="Rudolf Otto Sigismund Lipschitz
Universität Berlin
1853
algorithms-and-complexity"]
	7865 [label="H. A. (Hubert Anson) Newton
Yale University
1850
algorithms-and-complexity"]
	102043 [label="Adam  Sedgwick
University of Cambridge
1811
algorithms-and-complexity"]
	132487 [label="Joseph  Lovering
Harvard University
1833
algorithms-and-complexity"]
	46967 [label="Otto  Hesse
Universität Königsberg
1840
algorithms-and-complexity"]
	57706 [label="Friedrich Julius Richelot
Universität Königsberg
1831
algorithms-and-complexity"]
	15635 [label="Carl Gustav Jacob Jacobi
Humboldt-Universität zu Berlin
1825
algorithms-and-complexity"]
	18331 [label="Ernst Eduard Kummer
Martin-Luther-Universität Halle-Wittenberg
1831
algorithms-and-complexity"]
	7486 [label="Karl Theodor Wilhelm Weierstraß
Westfälische Wilhelms-Universität Münster
1841
algorithms-and-complexity"]
	12543 [label="Andrei Andreyevich Markov
St. Petersburg State University
1884
algorithms-and-complexity"]
	55611 [label="Alexander Nikolaevich Korkin
St. Petersburg State University
1860
algorithms-and-complexity"]
	167682 [label="Carl Johan  Malmsten
Uppsala Universitet
1839
algorithms-and-complexity"]
	29642 [label="Christian Ludwig Gerling
Georg-August-Universität Göttingen
1812
algorithms-and-complexity"]
	17946 [label="Gustav Peter Lejeune Dirichlet
Rheinische Friedrich-Wilhelms-Universität Bonn
1827
algorithms-and-complexity"]
	47064 [label="Martin  Ohm
Friedrich-Alexander-Universität Erlangen-Nürnberg
1811
algorithms-and-complexity"]
	26995 [label="Michel  Chasles
École Polytechnique
1814
algorithms-and-complexity"]
	102037 [label="John  Dawson
nan
nan
algorithms-and-complexity"]
	102036 [label="Thomas  Jones
University of Cambridge
1782
algorithms-and-complexity"]
	80886 [label="Benjamin  Peirce
Harvard University
1829
algorithms-and-complexity"]
	41423 [label="Enno Heeren Dirksen
Georg-August-Universität Göttingen
1820
algorithms-and-complexity"]
	25484 [label="Heinrich Ferdinand Scherk
Universität Berlin
1823
algorithms-and-complexity"]
	29458 [label="Christoph  Gudermann
Georg-August-Universität Göttingen
1823
algorithms-and-complexity"]
	12542 [label="Pafnuty Lvovich Chebyshev
St. Petersburg State University
1849
algorithms-and-complexity"]
	519 [label="Osip Ivanovich Somov
St. Petersburg State University
ity
algorithms-and-complexity"]
	20543 [label="Jöns  Svanberg
Uppsala Universitet
1796
algorithms-and-complexity"]
	18231 [label="Carl Friedrich Gauß
Universität Helmstedt
1799
algorithms-and-complexity"]
	17865 [label="Siméon Denis Poisson
École Polytechnique
1800
algorithms-and-complexity"]
	17981 [label="Jean-Baptiste Joseph Fourier
École Normale Supérieure
ure
algorithms-and-complexity"]
	47025 [label="Karl Christian von Langsdorf
Georg-August-Universität Göttingen and Justus-Liebig-Universität Gießen and Universität Erfurt
1781
algorithms-and-complexity"]
	129421 [label="Edward  Waring
University of Cambridge
1760
algorithms-and-complexity"]
	129422 [label="Henry  Bracken
Universiteit Leiden
den
algorithms-and-complexity"]
	103066 [label="John  Cranke
University of Cambridge
1774
algorithms-and-complexity"]
	133301 [label="Thomas  Postlethwaite
University of Cambridge
1756
algorithms-and-complexity"]
	147797 [label="Nathaniel  Bowditch
nan
nan
algorithms-and-complexity"]
	57667 [label="Bernhard Friedrich Thibaut
Georg-August-Universität Göttingen
1796
algorithms-and-complexity"]
	57659 [label="Johann Tobias Mayer
Georg-August-Universität Göttingen
1773
algorithms-and-complexity"]
	18603 [label="Friedrich Wilhelm Bessel
Georg-August-Universität Göttingen
1810
algorithms-and-complexity"]
	65162 [label="Heinrich Wilhelm Brandes
Georg-August-Universität Göttingen
1800
algorithms-and-complexity"]
	12541 [label="Nikolai Dmitrievich Brashman
Kazan State University and Lomonosov Moscow State University
1834
algorithms-and-complexity"]
	183360 [label="Frederick  Mallet
Uppsala Universitet
1752
algorithms-and-complexity"]
	18230 [label="Johann Friedrich Pfaff
Georg-August-Universität Göttingen
1786
algorithms-and-complexity"]
	17864 [label="Joseph Louis Lagrange
nan
ee
algorithms-and-complexity"]
	108295 [label="Pierre-Simon  Laplace
Université de Caen Normandie
1769
algorithms-and-complexity"]
	66476 [label="Abraham Gotthelf Kästner
Universität Leipzig
1739
algorithms-and-complexity"]
	101856 [label="Herman  Boerhaave
Universiteit Leiden
1690
algorithms-and-complexity"]
	133367 [label="Stephen  Whisson
University of Cambridge
1742
algorithms-and-complexity"]
	65161 [label="Georg Christoph Lichtenberg
Georg-August-Universität Göttingen
1765
algorithms-and-complexity"]
	109495 -> 251553
	96436 -> 96437
	76794 -> 162538
	36705 -> 45379
	67145 -> 252543
	64971 -> 65073
	81229 -> 81270
	139732 -> 264772
	20493 -> 20521
	40420 -> 141559
	10404 -> 94793
	16108 -> 65035
	14011 -> 65035
	42043 -> 65036
	67145 -> 66900
	82100 -> 66895
	25275 -> 66895
	13373 -> 31748
	6595 -> 31748
	33040 -> 33044
	11563 -> 75330
	38686 -> 109495
	34817 -> 96436
	72850 -> 76794
	25276 -> 36705
	25275 -> 67145
	13373 -> 64971
	25184 -> 81229
	46289 -> 139732
	20538 -> 20493
	40794 -> 40420
	10395 -> 10404
	44303 -> 16108
	29869 -> 14011
	9041 -> 42043
	10404 -> 42043
	69524 -> 82100
	13305 -> 25275
	6869 -> 13373
	6488 -> 6595
	15096 -> 33040
	13373 -> 11563
	13373 -> 38686
	51155 -> 34817
	38686 -> 72850
	13305 -> 25276
	13297 -> 25184
	82018 -> 46289
	19460 -> 20538
	76964 -> 40794
	10385 -> 10395
	2675 -> 44303
	73831 -> 29869
	8012 -> 9041
	86340 -> 69524
	18953 -> 13305
	8581 -> 6869
	834 -> 6488
	1406 -> 15096
	44401 -> 51155
	11321 -> 51155
	8021 -> 13297
	98916 -> 82018
	782 -> 19460
	7868 -> 10385
	4929 -> 2675
	78732 -> 73831
	8011 -> 8012
	90571 -> 86340
	13112 -> 86340
	25248 -> 18953
	7461 -> 8581
	7863 -> 834
	7373 -> 834
	7461 -> 1406
	83078 -> 44401
	107016 -> 11321
	8011 -> 8021
	111345 -> 98916
	143865 -> 782
	37346 -> 7868
	7611 -> 7868
	7431 -> 4929
	5879 -> 4929
	101929 -> 78732
	805 -> 8011
	252402 -> 90571
	1488 -> 13112
	141987 -> 25248
	7451 -> 7461
	7862 -> 7863
	7298 -> 7373
	74408 -> 83078
	90711 -> 107016
	19770 -> 143865
	7401 -> 7611
	7401 -> 7431
	806 -> 5879
	42016 -> 101929
	129420 -> 101929
	806 -> 805
	805 -> 1488
	67041 -> 141987
	32858 -> 7451
	18589 -> 7451
	4642 -> 7862
	11370 -> 7862
	7404 -> 7298
	12544 -> 74408
	73323 -> 74408
	18336 -> 90711
	24894 -> 19770
	7402 -> 7401
	19964 -> 7401
	7865 -> 806
	102043 -> 42016
	42016 -> 129420
	132487 -> 67041
	46967 -> 32858
	57706 -> 32858
	15635 -> 18589
	18331 -> 4642
	7486 -> 4642
	18331 -> 11370
	7486 -> 11370
	7401 -> 7404
	12543 -> 12544
	55611 -> 73323
	18331 -> 18336
	7486 -> 18336
	167682 -> 24894
	29642 -> 7402
	17946 -> 19964
	47064 -> 19964
	26995 -> 7865
	102037 -> 102043
	102036 -> 102043
	80886 -> 132487
	15635 -> 46967
	15635 -> 57706
	41423 -> 15635
	25484 -> 18331
	29458 -> 7486
	12542 -> 12543
	519 -> 55611
	12542 -> 55611
	20543 -> 167682
	18231 -> 29642
	17865 -> 17946
	17981 -> 17946
	47025 -> 47064
	17865 -> 26995
	129421 -> 102037
	129422 -> 102037
	103066 -> 102036
	133301 -> 102036
	147797 -> 80886
	57667 -> 41423
	57659 -> 41423
	18603 -> 25484
	65162 -> 25484
	57667 -> 29458
	12541 -> 12542
	12541 -> 519
	183360 -> 20543
	18230 -> 18231
	17864 -> 17865
	108295 -> 17865
	17864 -> 17981
	66476 -> 47025
	101856 -> 129422
	133367 -> 133301
	65161 -> 57667
	66476 -> 57667
	65161 -> 57659
	66476 -> 57659
	18231 -> 18603
	65161 -> 65162
	66476 -> 65162
}
