digraph "Academic Genealogy" {
	251553 [label="Shalev Ben-David
['Massachusetts Institute of Technology']
['2017']
algorithms-and-complexity" fillcolor=blue]
	96437 [label="Therese Biedl
['Rutgers University, New Brunswick']
['1997']
algorithms-and-complexity" fillcolor=blue]
	162538 [label="Eric Blais
['Carnegie Mellon University']
['2012']
algorithms-and-complexity" fillcolor=blue]
	45379 [label="Dan Brown
['Cornell University']
['2000']
algorithms-and-complexity" fillcolor=blue]
	252543 [label="Trevor Brown
['University of Toronto']
['2017']
algorithms-and-complexity" fillcolor=blue]
	65073 [label="Jonathan Buss
['Massachusetts Institute of Technology']
['1986']
algorithms-and-complexity" fillcolor=blue]
	81270 [label="Richard Cleve
['University of Toronto']
['1989']
algorithms-and-complexity" fillcolor=blue]
	264772 [label="Gautam Kamath
['Massachusetts Institute of Technology']
['2018']
algorithms-and-complexity" fillcolor=blue]
	20521 [label="Lila Kari
['Turun yliopisto']
['1991']
algorithms-and-complexity" fillcolor=blue]
	141559 [label="Lap Chi Lau
['University of Toronto']
['2006']
algorithms-and-complexity" fillcolor=blue]
	94793 [label="Ming Li
['Cornell University']
['1985']
algorithms-and-complexity" fillcolor=blue]
	65035 [label="Anna Lubiw
['University of Toronto']
['1985']
algorithms-and-complexity" fillcolor=blue]
	65036 [label="Ian Munro
['University of Toronto']
['1971']
algorithms-and-complexity" fillcolor=blue]
	66900 [label="Naomi Nishimura
['University of Toronto']
['nto']
algorithms-and-complexity" fillcolor=blue]
	66895 [label="Prabhakar Ragde
['University of California, Berkeley']
['1986']
algorithms-and-complexity" fillcolor=blue]
	31748 [label="Jeffrey Shallit
['University of California, Berkeley']
['1983']
algorithms-and-complexity" fillcolor=blue]
	33044 [label="Doug Stinson
['University of Waterloo']
['1981']
algorithms-and-complexity" fillcolor=blue]
	75330 [label="John Watrous
['University of Wisconsin-Madison']
['1998']
algorithms-and-complexity" fillcolor=blue]
	109495 [label="Scott Joel Aaronson
University of California, Berkeley
2004
algorithms-and-complexity" fillcolor=blue]
	96436 [label="Endre  Boros
Eötvös Loránd University
1985
algorithms-and-complexity" fillcolor=blue]
	76794 [label="Ryan William O'Donnell
Massachusetts Institute of Technology
2003
algorithms-and-complexity" fillcolor=blue]
	36705 [label="David Bernard Shmoys
University of California, Berkeley
1984
algorithms-and-complexity" fillcolor=blue]
	67145 [label="Faith (Fich) Ellen
University of California, Berkeley
1982
algorithms-and-complexity" fillcolor=blue]
	64971 [label="Michael Fredric Sipser
University of California, Berkeley
1980
algorithms-and-complexity" fillcolor=blue]
	81229 [label="Charles Weill Rackoff
Massachusetts Institute of Technology
1974
algorithms-and-complexity" fillcolor=blue]
	139732 [label="Constantinos  Daskalakis
University of California, Berkeley
2008
algorithms-and-complexity" fillcolor=blue]
	20493 [label="Arto K. Salomaa
Turun yliopisto
1960
algorithms-and-complexity" fillcolor=blue]
	40420 [label="Michael Sean O'Brien Molloy
Carnegie Mellon University
1994
algorithms-and-complexity" fillcolor=blue]
	10404 [label="Juris  Hartmanis
California Institute of Technology
1955
algorithms-and-complexity" fillcolor=blue]
	16108 [label="Rudolf Anton Mathon
University of Toronto
1972
algorithms-and-complexity" fillcolor=blue]
	14011 [label="Stephen Arthur Cook
Harvard University
1966
algorithms-and-complexity" fillcolor=blue]
	42043 [label="Allan Bertram Borodin
Cornell University
1969
algorithms-and-complexity" fillcolor=blue]
	82100 [label="Avi  Wigderson
Princeton University
1983
algorithms-and-complexity" fillcolor=blue]
	25275 [label="Richard Manning Karp
Harvard University
1959
algorithms-and-complexity" fillcolor=blue]
	13373 [label="Manuel  Blum
Massachusetts Institute of Technology
1964
algorithms-and-complexity" fillcolor=blue]
	6595 [label="David M. Goldschmidt
The University of Chicago
1969
algorithms-and-complexity" fillcolor=blue]
	33040 [label="Ronald C. Mullin
University of Waterloo
1964
algorithms-and-complexity" fillcolor=blue]
	11563 [label="C. Eric (Carl) Bach
University of California, Berkeley
1984
algorithms-and-complexity" fillcolor=blue]
	38686 [label="Umesh Virkumar Vazirani
University of California, Berkeley
1986
algorithms-and-complexity" fillcolor=blue]
	34817 [label="András  Prékopa
Hungarian Academy of Sciences
1956
algorithms-and-complexity" fillcolor=blue]
	72850 [label="Madhu  Sudan
University of California, Berkeley
1992
algorithms-and-complexity" fillcolor=blue]
	25276 [label="Eugene Leighton Lawler
Harvard University
1963
algorithms-and-complexity" fillcolor=blue]
	25184 [label="Albert Ronald da Silva Meyer
Harvard University
1972
algorithms-and-complexity" fillcolor=blue]
	46289 [label="Christos H. Papadimitriou
Princeton University
1976
algorithms-and-complexity" fillcolor=blue]
	20538 [label="Kustaa  Inkeri
Turun yliopisto
1946
algorithms-and-complexity" fillcolor=blue]
	40794 [label="Alan M. Frieze
University of London
1975
algorithms-and-complexity" fillcolor=blue]
	10395 [label="Robert Palmer Dilworth
California Institute of Technology
1939
algorithms-and-complexity" fillcolor=blue]
	44303 [label="Robert Laurence Johnston
Case Western Reserve University
1965
algorithms-and-complexity" fillcolor=blue]
	29869 [label="Hao  Wang
Harvard University
1948
algorithms-and-complexity" fillcolor=blue]
	9041 [label="Robert Lee Constable
University of Wisconsin-Madison
1968
algorithms-and-complexity" fillcolor=blue]
	69524 [label="Richard Jay Lipton
Carnegie Mellon University
1973
algorithms-and-complexity" fillcolor=blue]
	13305 [label="Anthony Gervin Oettinger
Harvard University
1954
algorithms-and-complexity" fillcolor=blue]
	6869 [label="Marvin Lee Minsky
Princeton University
1954
algorithms-and-complexity" fillcolor=blue]
	6488 [label="John Griggs Thompson
The University of Chicago
1959
algorithms-and-complexity" fillcolor=blue]
	15096 [label="William Thomas Tutte
University of Cambridge
1948
algorithms-and-complexity" fillcolor=blue]
	51155 [label="Alfréd  Rényi
University of Szeged
1945
algorithms-and-complexity" fillcolor=blue]
	13297 [label="Patrick Carl Fischer
Massachusetts Institute of Technology
1962
algorithms-and-complexity" fillcolor=blue]
	82018 [label="Kenneth  Steiglitz
New York University
1963
algorithms-and-complexity" fillcolor=blue]
	19460 [label="Kalle  Väisälä
Helsingin yliopisto
1916
algorithms-and-complexity" fillcolor=blue]
	76964 [label="Keith  Wolfenden
University of Oxford
1949
algorithms-and-complexity" fillcolor=blue]
	10385 [label="Morgan  Ward
California Institute of Technology
1928
algorithms-and-complexity" fillcolor=blue]
	2675 [label="Richard Steven Varga
Harvard University
1954
algorithms-and-complexity" fillcolor=blue]
	73831 [label="Willard Van Orman Quine
Harvard University
1932
algorithms-and-complexity" fillcolor=blue]
	8012 [label="Stephen Cole Kleene
Princeton University
1934
algorithms-and-complexity" fillcolor=blue]
	86340 [label="David Lorge Parnas
Carnegie Mellon University
1965
algorithms-and-complexity" fillcolor=blue]
	18953 [label="Howard Hathaway Aiken
Harvard University
1939
algorithms-and-complexity" fillcolor=blue]
	8581 [label="Albert William Tucker
Princeton University
1932
algorithms-and-complexity" fillcolor=blue]
	834 [label="Saunders  Mac Lane
Georg-August-Universität Göttingen
1934
algorithms-and-complexity" fillcolor=blue]
	1406 [label="Shaun  Wylie
Princeton University
1937
algorithms-and-complexity" fillcolor=blue]
	109495 -> 251553
	96436 -> 96437
	76794 -> 162538
	36705 -> 45379
	67145 -> 252543
	64971 -> 65073
	81229 -> 81270
	139732 -> 264772
	20493 -> 20521
	40420 -> 141559
	10404 -> 94793
	16108 -> 65035
	14011 -> 65035
	42043 -> 65036
	67145 -> 66900
	82100 -> 66895
	25275 -> 66895
	13373 -> 31748
	6595 -> 31748
	33040 -> 33044
	11563 -> 75330
	38686 -> 109495
	34817 -> 96436
	72850 -> 76794
	25276 -> 36705
	25275 -> 67145
	13373 -> 64971
	25184 -> 81229
	46289 -> 139732
	20538 -> 20493
	40794 -> 40420
	10395 -> 10404
	44303 -> 16108
	29869 -> 14011
	9041 -> 42043
	10404 -> 42043
	69524 -> 82100
	13305 -> 25275
	6869 -> 13373
	6488 -> 6595
	15096 -> 33040
	13373 -> 11563
	13373 -> 38686
	51155 -> 34817
	38686 -> 72850
	13305 -> 25276
	13297 -> 25184
	82018 -> 46289
	19460 -> 20538
	76964 -> 40794
	10385 -> 10395
	2675 -> 44303
	73831 -> 29869
	8012 -> 9041
	86340 -> 69524
	18953 -> 13305
	8581 -> 6869
	834 -> 6488
	1406 -> 15096
}
