digraph "Academic Genealogy for algorithms-and-complexity" {
	251553 [label="Shalev Ben-David
['Massachusetts Institute of Technology']
['2017']
algorithms-and-complexity" color=blue fillcolor=lightblue2 style=filled]
	96437 [label="Therese Biedl
['Rutgers University, New Brunswick']
['1997']
algorithms-and-complexity" color=blue fillcolor=lightblue2 style=filled]
	162538 [label="Eric Blais
['Carnegie Mellon University']
['2012']
algorithms-and-complexity" color=blue fillcolor=lightblue2 style=filled]
	45379 [label="Dan Brown
['Cornell University']
['2000']
algorithms-and-complexity" color=blue fillcolor=lightblue2 style=filled]
	252543 [label="Trevor Brown
['University of Toronto']
['2017']
algorithms-and-complexity" color=blue fillcolor=lightblue2 style=filled]
	65073 [label="Jonathan Buss
['Massachusetts Institute of Technology']
['1986']
algorithms-and-complexity" color=blue fillcolor=lightblue2 style=filled]
	81270 [label="Richard Cleve
['University of Toronto']
['1989']
algorithms-and-complexity" color=blue fillcolor=lightblue2 style=filled]
	264772 [label="Gautam Kamath
['Massachusetts Institute of Technology']
['2018']
algorithms-and-complexity" color=blue fillcolor=lightblue2 style=filled]
	20521 [label="Lila Kari
['Turun yliopisto']
['1991']
algorithms-and-complexity" color=blue fillcolor=lightblue2 style=filled]
	141559 [label="Lap Chi Lau
['University of Toronto']
['2006']
algorithms-and-complexity" color=blue fillcolor=lightblue2 style=filled]
	94793 [label="Ming Li
['Cornell University']
['1985']
algorithms-and-complexity" color=blue fillcolor=lightblue2 style=filled]
	65035 [label="Anna Lubiw
['University of Toronto']
['1985']
algorithms-and-complexity" color=blue fillcolor=lightblue2 style=filled]
	65036 [label="Ian Munro
['University of Toronto']
['1971']
algorithms-and-complexity" color=blue fillcolor=lightblue2 style=filled]
	66900 [label="Naomi Nishimura
['University of Toronto']
['nto']
algorithms-and-complexity" color=blue fillcolor=lightblue2 style=filled]
	66895 [label="Prabhakar Ragde
['University of California, Berkeley']
['1986']
algorithms-and-complexity" color=blue fillcolor=lightblue2 style=filled]
	31748 [label="Jeffrey Shallit
['University of California, Berkeley']
['1983']
algorithms-and-complexity" color=blue fillcolor=lightblue2 style=filled]
	33044 [label="Doug Stinson
['University of Waterloo']
['1981']
algorithms-and-complexity" color=blue fillcolor=lightblue2 style=filled]
	75330 [label="John Watrous
['University of Wisconsin-Madison']
['1998']
algorithms-and-complexity" color=blue fillcolor=lightblue2 style=filled]
	109495 [label="Scott Joel Aaronson
University of California, Berkeley
2004
algorithms-and-complexity"]
	96436 [label="Endre  Boros
Eötvös Loránd University
1985
algorithms-and-complexity"]
	76794 [label="Ryan William O'Donnell
Massachusetts Institute of Technology
2003
algorithms-and-complexity"]
	36705 [label="David Bernard Shmoys
University of California, Berkeley
1984
algorithms-and-complexity"]
	67145 [label="Faith (Fich) Ellen
University of California, Berkeley
1982
algorithms-and-complexity"]
	64971 [label="Michael Fredric Sipser
University of California, Berkeley
1980
algorithms-and-complexity"]
	81229 [label="Charles Weill Rackoff
Massachusetts Institute of Technology
1974
algorithms-and-complexity"]
	139732 [label="Constantinos  Daskalakis
University of California, Berkeley
2008
algorithms-and-complexity"]
	20493 [label="Arto K. Salomaa
Turun yliopisto
1960
algorithms-and-complexity"]
	40420 [label="Michael Sean O'Brien Molloy
Carnegie Mellon University
1994
algorithms-and-complexity"]
	10404 [label="Juris  Hartmanis
California Institute of Technology
1955
algorithms-and-complexity"]
	16108 [label="Rudolf Anton Mathon
University of Toronto
1972
algorithms-and-complexity"]
	14011 [label="Stephen Arthur Cook
Harvard University
1966
algorithms-and-complexity"]
	42043 [label="Allan Bertram Borodin
Cornell University
1969
algorithms-and-complexity"]
	82100 [label="Avi  Wigderson
Princeton University
1983
algorithms-and-complexity"]
	25275 [label="Richard Manning Karp
Harvard University
1959
algorithms-and-complexity"]
	13373 [label="Manuel  Blum
Massachusetts Institute of Technology
1964
algorithms-and-complexity"]
	6595 [label="David M. Goldschmidt
The University of Chicago
1969
algorithms-and-complexity"]
	33040 [label="Ronald C. Mullin
University of Waterloo
1964
algorithms-and-complexity"]
	11563 [label="C. Eric (Carl) Bach
University of California, Berkeley
1984
algorithms-and-complexity"]
	38686 [label="Umesh Virkumar Vazirani
University of California, Berkeley
1986
algorithms-and-complexity"]
	34817 [label="András  Prékopa
Hungarian Academy of Sciences
1956
algorithms-and-complexity"]
	72850 [label="Madhu  Sudan
University of California, Berkeley
1992
algorithms-and-complexity"]
	25276 [label="Eugene Leighton Lawler
Harvard University
1963
algorithms-and-complexity"]
	25184 [label="Albert Ronald da Silva Meyer
Harvard University
1972
algorithms-and-complexity"]
	46289 [label="Christos H. Papadimitriou
Princeton University
1976
algorithms-and-complexity"]
	20538 [label="Kustaa  Inkeri
Turun yliopisto
1946
algorithms-and-complexity"]
	40794 [label="Alan M. Frieze
University of London
1975
algorithms-and-complexity"]
	10395 [label="Robert Palmer Dilworth
California Institute of Technology
1939
algorithms-and-complexity"]
	44303 [label="Robert Laurence Johnston
Case Western Reserve University
1965
algorithms-and-complexity"]
	29869 [label="Hao  Wang
Harvard University
1948
algorithms-and-complexity"]
	9041 [label="Robert Lee Constable
University of Wisconsin-Madison
1968
algorithms-and-complexity"]
	69524 [label="Richard Jay Lipton
Carnegie Mellon University
1973
algorithms-and-complexity"]
	13305 [label="Anthony Gervin Oettinger
Harvard University
1954
algorithms-and-complexity"]
	6869 [label="Marvin Lee Minsky
Princeton University
1954
algorithms-and-complexity"]
	6488 [label="John Griggs Thompson
The University of Chicago
1959
algorithms-and-complexity"]
	15096 [label="William Thomas Tutte
University of Cambridge
1948
algorithms-and-complexity"]
	109495 -> 251553
	96436 -> 96437
	76794 -> 162538
	36705 -> 45379
	67145 -> 252543
	64971 -> 65073
	81229 -> 81270
	139732 -> 264772
	20493 -> 20521
	40420 -> 141559
	10404 -> 94793
	16108 -> 65035
	14011 -> 65035
	42043 -> 65036
	67145 -> 66900
	82100 -> 66895
	25275 -> 66895
	13373 -> 31748
	6595 -> 31748
	33040 -> 33044
	11563 -> 75330
	38686 -> 109495
	34817 -> 96436
	72850 -> 76794
	25276 -> 36705
	25275 -> 67145
	13373 -> 64971
	25184 -> 81229
	46289 -> 139732
	20538 -> 20493
	40794 -> 40420
	10395 -> 10404
	44303 -> 16108
	29869 -> 14011
	9041 -> 42043
	10404 -> 42043
	69524 -> 82100
	13305 -> 25275
	6869 -> 13373
	6488 -> 6595
	15096 -> 33040
	13373 -> 11563
}
