digraph "Academic Genealogy for bioinformatics" {
	45379 [label="​Dan Brown
['Cornell University']
['2000']
bioinformatics" color=blue fillcolor=lightblue2 style=filled]
	20521 [label="Lila Kari
['Turun yliopisto']
['1991']
bioinformatics" color=blue fillcolor=lightblue2 style=filled]
	94793 [label="Ming Li
['Cornell University']
['1985']
bioinformatics" color=blue fillcolor=lightblue2 style=filled]
	65036 [label="Ian Munro
['University of Toronto']
['1971']
bioinformatics" color=blue fillcolor=lightblue2 style=filled]
	65049 [label="Anita Layton (Department of Applied Mathematics, Faculty of Mathematics)
['University of Toronto']
['2001']
bioinformatics" color=blue fillcolor=lightblue2 style=filled]
	36705 [label="David Bernard Shmoys
University of California, Berkeley
1984
bioinformatics"]
	20493 [label="Arto K. Salomaa
Turun yliopisto
1960
bioinformatics"]
	10404 [label="Juris  Hartmanis
California Institute of Technology
1955
bioinformatics"]
	42043 [label="Allan Bertram Borodin
Cornell University
1969
bioinformatics"]
	65023 [label="Christina  Christara
nan
D.
bioinformatics"]
	59043 [label="Kenneth Ronald Jackson
University of Toronto
1978
bioinformatics"]
	36705 -> 45379
	20493 -> 20521
	10404 -> 94793
	42043 -> 65036
	65023 -> 65049
	59043 -> 65049
}
