digraph "Academic Genealogy for bioinformatics" {
	45379 [label="​Dan Brown
['Cornell University']
['2000']
bioinformatics" fillcolor=blue]
	20521 [label="Lila Kari
['Turun yliopisto']
['1991']
bioinformatics" fillcolor=blue]
	94793 [label="Ming Li
['Cornell University']
['1985']
bioinformatics" fillcolor=blue]
	65036 [label="Ian Munro
['University of Toronto']
['1971']
bioinformatics" fillcolor=blue]
	65049 [label="Anita Layton (Department of Applied Mathematics, Faculty of Mathematics)
['University of Toronto']
['2001']
bioinformatics" fillcolor=blue]
	36705 [label="David Bernard Shmoys
University of California, Berkeley
1984
bioinformatics" fillcolor=blue]
	20493 [label="Arto K. Salomaa
Turun yliopisto
1960
bioinformatics" fillcolor=blue]
	10404 [label="Juris  Hartmanis
California Institute of Technology
1955
bioinformatics" fillcolor=blue]
	42043 [label="Allan Bertram Borodin
Cornell University
1969
bioinformatics" fillcolor=blue]
	65023 [label="Christina  Christara
nan
D.
bioinformatics" fillcolor=blue]
	59043 [label="Kenneth Ronald Jackson
University of Toronto
1978
bioinformatics" fillcolor=blue]
	25276 [label="Eugene Leighton Lawler
Harvard University
1963
bioinformatics" fillcolor=blue]
	20538 [label="Kustaa  Inkeri
Turun yliopisto
1946
bioinformatics" fillcolor=blue]
	10395 [label="Robert Palmer Dilworth
California Institute of Technology
1939
bioinformatics" fillcolor=blue]
	9041 [label="Robert Lee Constable
University of Wisconsin-Madison
1968
bioinformatics" fillcolor=blue]
	17245 [label="Thomas E. Hull
University of Toronto
1949
bioinformatics" fillcolor=blue]
	13305 [label="Anthony Gervin Oettinger
Harvard University
1954
bioinformatics" fillcolor=blue]
	19460 [label="Kalle  Väisälä
Helsingin yliopisto
1916
bioinformatics" fillcolor=blue]
	10385 [label="Morgan  Ward
California Institute of Technology
1928
bioinformatics" fillcolor=blue]
	8012 [label="Stephen Cole Kleene
Princeton University
1934
bioinformatics" fillcolor=blue]
	16268 [label="Leopold  Infeld
Uniwersytet Jagielloński
1921
bioinformatics" fillcolor=blue]
	18953 [label="Howard Hathaway Aiken
Harvard University
1939
bioinformatics" fillcolor=blue]
	782 [label="Ernst Leonard Lindelöf
Helsingin yliopisto
1893
bioinformatics" fillcolor=blue]
	7868 [label="Eric Temple Bell
Columbia University
1912
bioinformatics" fillcolor=blue]
	8011 [label="Alonzo  Church
Princeton University
1927
bioinformatics" fillcolor=blue]
	106278 [label="Władysław  Natanson
University of Cambridge
dge
bioinformatics" fillcolor=blue]
	25248 [label="Emory Leon Chaffee
Harvard University
1911
bioinformatics" fillcolor=blue]
	143865 [label="Robert Hjalmar Mellin
Helsingin yliopisto
1882
bioinformatics" fillcolor=blue]
	7611 [label="Frank Nelson Cole
Harvard University
1886
bioinformatics" fillcolor=blue]
	37346 [label="Cassius Jackson Keyser
Columbia University
1902
bioinformatics" fillcolor=blue]
	805 [label="Oswald  Veblen
The University of Chicago
1903
bioinformatics" fillcolor=blue]
	50701 [label="Joseph John Thomson
University of Cambridge
1883
bioinformatics" fillcolor=blue]
	141987 [label="George Washington Pierce
Harvard University
1900
bioinformatics" fillcolor=blue]
	19770 [label="Gösta Magnus Mittag-Leffler
Uppsala Universitet
1872
bioinformatics" fillcolor=blue]
	7401 [label="C. Felix (Christian) Klein
Rheinische Friedrich-Wilhelms-Universität Bonn
1868
bioinformatics" fillcolor=blue]
	806 [label="E. H. (Eliakim Hastings) Moore
Yale University
1885
bioinformatics" fillcolor=blue]
	101979 [label="John William Strutt (Lord Rayleigh)
University of Cambridge
1868
bioinformatics" fillcolor=blue]
	67041 [label="John  Trowbridge
Harvard University
1873
bioinformatics" fillcolor=blue]
	24894 [label="Göran  Dillner
Uppsala Universitet
1863
bioinformatics" fillcolor=blue]
	7402 [label="Julius  Plücker
Philipps-Universität Marburg
1823
bioinformatics" fillcolor=blue]
	19964 [label="Rudolf Otto Sigismund Lipschitz
Universität Berlin
1853
bioinformatics" fillcolor=blue]
	7865 [label="H. A. (Hubert Anson) Newton
Yale University
1850
bioinformatics" fillcolor=blue]
	101929 [label="Edward John Routh
University of Cambridge
1857
bioinformatics" fillcolor=blue]
	102483 [label="George Gabriel Stokes
University of Cambridge
1841
bioinformatics" fillcolor=blue]
	132487 [label="Joseph  Lovering
Harvard University
1833
bioinformatics" fillcolor=blue]
	167682 [label="Carl Johan  Malmsten
Uppsala Universitet
1839
bioinformatics" fillcolor=blue]
	29642 [label="Christian Ludwig Gerling
Georg-August-Universität Göttingen
1812
bioinformatics" fillcolor=blue]
	47064 [label="Martin  Ohm
Friedrich-Alexander-Universität Erlangen-Nürnberg
1811
bioinformatics" fillcolor=blue]
	17946 [label="Gustav Peter Lejeune Dirichlet
Rheinische Friedrich-Wilhelms-Universität Bonn
1827
bioinformatics" fillcolor=blue]
	26995 [label="Michel  Chasles
École Polytechnique
1814
bioinformatics" fillcolor=blue]
	129420 [label="Isaac  Todhunter
University of Cambridge
1848
bioinformatics" fillcolor=blue]
	42016 [label="William  Hopkins
University of Cambridge
1830
bioinformatics" fillcolor=blue]
	80886 [label="Benjamin  Peirce
Harvard University
1829
bioinformatics" fillcolor=blue]
	20543 [label="Jöns  Svanberg
Uppsala Universitet
1796
bioinformatics" fillcolor=blue]
	18231 [label="Carl Friedrich Gauß
Universität Helmstedt
1799
bioinformatics" fillcolor=blue]
	47025 [label="Karl Christian von Langsdorf
Georg-August-Universität Göttingen and Justus-Liebig-Universität Gießen and Universität Erfurt
1781
bioinformatics" fillcolor=blue]
	17865 [label="Siméon Denis Poisson
École Polytechnique
1800
bioinformatics" fillcolor=blue]
	17981 [label="Jean-Baptiste Joseph Fourier
École Normale Supérieure
ure
bioinformatics" fillcolor=blue]
	102043 [label="Adam  Sedgwick
University of Cambridge
1811
bioinformatics" fillcolor=blue]
	147797 [label="Nathaniel  Bowditch
nan
nan
bioinformatics" fillcolor=blue]
	183360 [label="Frederick  Mallet
Uppsala Universitet
1752
bioinformatics" fillcolor=blue]
	18230 [label="Johann Friedrich Pfaff
Georg-August-Universität Göttingen
1786
bioinformatics" fillcolor=blue]
	66476 [label="Abraham Gotthelf Kästner
Universität Leipzig
1739
bioinformatics" fillcolor=blue]
	108295 [label="Pierre-Simon  Laplace
Université de Caen Normandie
1769
bioinformatics" fillcolor=blue]
	17864 [label="Joseph Louis Lagrange
nan
ee
bioinformatics" fillcolor=blue]
	102036 [label="Thomas  Jones
University of Cambridge
1782
bioinformatics" fillcolor=blue]
	102037 [label="John  Dawson
nan
nan
bioinformatics" fillcolor=blue]
	36705 -> 45379
	20493 -> 20521
	10404 -> 94793
	42043 -> 65036
	65023 -> 65049
	59043 -> 65049
	25276 -> 36705
	20538 -> 20493
	10395 -> 10404
	9041 -> 42043
	10404 -> 42043
	17245 -> 59043
	13305 -> 25276
	19460 -> 20538
	10385 -> 10395
	8012 -> 9041
	16268 -> 17245
	18953 -> 13305
	782 -> 19460
	7868 -> 10385
	8011 -> 8012
	106278 -> 16268
	25248 -> 18953
	143865 -> 782
	7611 -> 7868
	37346 -> 7868
	805 -> 8011
	50701 -> 106278
	141987 -> 25248
	19770 -> 143865
	7401 -> 7611
	806 -> 805
	101979 -> 50701
	67041 -> 141987
	24894 -> 19770
	7402 -> 7401
	19964 -> 7401
	7865 -> 806
	101929 -> 101979
	102483 -> 101979
	132487 -> 67041
	167682 -> 24894
	29642 -> 7402
	47064 -> 19964
	17946 -> 19964
	26995 -> 7865
	129420 -> 101929
	42016 -> 101929
	42016 -> 102483
	80886 -> 132487
	20543 -> 167682
	18231 -> 29642
	47025 -> 47064
	17865 -> 17946
	17981 -> 17946
	17865 -> 26995
	42016 -> 129420
	102043 -> 42016
	147797 -> 80886
	183360 -> 20543
	18230 -> 18231
	66476 -> 47025
	108295 -> 17865
	17864 -> 17865
	17864 -> 17981
	102036 -> 102043
	102037 -> 102043
}
