digraph "Academic Genealogy for data-systems" {
	66869 [label="Charles Clarke
['University of Waterloo']
['1996']
data-systems" color=blue fillcolor=lightblue2 style=filled]
	66818 [label="Gordon Cormack
['University of Manitoba']
['1981']
data-systems" color=blue fillcolor=lightblue2 style=filled]
	102378 [label="Lukasz Golab (Dept. of Management Sciences)
['University of Waterloo']
['2006']
data-systems" color=blue fillcolor=lightblue2 style=filled]
	125917 [label="Ihab Ilyas
['Purdue University']
['2004']
data-systems" color=blue fillcolor=lightblue2 style=filled]
	0 [label="Jimmy Lin
['Massachusetts Institute of Technology']
['2004']
data-systems" color=blue fillcolor=lightblue2 style=filled]
	66887 [label="Kenneth Salem
['Princeton University']
['1989']
data-systems" color=blue fillcolor=lightblue2 style=filled]
	286451 [label="Semih Salihoglu
['Stanford University']
['2015']
data-systems" color=blue fillcolor=lightblue2 style=filled]
	70807 [label="David Toman
['Kansas State University']
['1996']
data-systems" color=blue fillcolor=lightblue2 style=filled]
	66879 [label="Frank Tompa
['University of Toronto']
['1974']
data-systems" color=blue fillcolor=lightblue2 style=filled]
	66877 [label="Grant Weddell
['University of Toronto']
['1987']
data-systems" color=blue fillcolor=lightblue2 style=filled]
	66818 [label="Gordon Villy Cormack
University of Manitoba
1981
data-systems"]
	80823 [label="Peter R. King
nan
D.
data-systems"]
	72390 [label="M. Tamer (Mehmet) Ozsu
The Ohio State University
1983
data-systems"]
	117312 [label="Walid G. Aref
University of Maryland College Park
1993
data-systems"]
	96256 [label="Ahmed Khalifa Elmagarmid
The Ohio State University
1985
data-systems"]
	176620 [label="Boris  Katz
Lomonosov Moscow State University
1975
data-systems"]
	70978 [label="Hector  Garcia-Molina
Stanford University
1979
data-systems"]
	70979 [label="Jennifer  Widom
Cornell University
1987
data-systems"]
	70371 [label="Jan Oskar Chomicki
Rutgers University, New Brunswick
1990
data-systems"]
	24934 [label="Calvin Carl Gotlieb
University of Toronto
1947
data-systems"]
	79993 [label="Stavros C. Christodoulakis
University of Toronto
1981
data-systems"]
	79360 [label="Bruce Warren Weide
Carnegie Mellon University
1979
data-systems"]
	41489 [label="Hanan  Samet
Stanford University
1975
data-systems"]
	76951 [label="Evgenii Mikhailovich Landis
nan
1953
data-systems"]
	70996 [label="Gio(vanni) Corrado Melchiore Wiederhold
University of California, San Francisco
1976
data-systems"]
	22781 [label="David  Gries
Technische Universität München
1966
data-systems"]
	70225 [label="Tomasz  Imielinski
Polska Akademia Nauk
1981
data-systems"]
	16275 [label="Eli Franklin Burton
University of Toronto
1910
data-systems"]
	66903 [label="Kenneth Clem Sevcik
The University of Chicago
1972
data-systems"]
	102419 [label="Michael Ian Shamos
Yale University
1978
data-systems"]
	23037 [label="Vinton Gray Cerf
University of California, Los Angeles
1972
data-systems"]
	55146 [label="Ivan Georgievich Petrovsky
Lomonosov Moscow State University
ity
data-systems"]
	76948 [label="Aleksandr Semenovich Kronrod
nan
1949
data-systems"]
	5709 [label="John Amsden Starkweather
Northwestern University
1955
data-systems"]
	21622 [label="Josef  Stoer
Johannes Gutenberg-Universität Mainz
1961
data-systems"]
	21232 [label="Friedrich Ludwig Bauer
Ludwig-Maximilians-Universität München
1951
data-systems"]
	70822 [label="Witold  Lipski, Jr.
Polska Akademia Nauk
1974
data-systems"]
	265395 [label="John Cunningham McLennan
University of Toronto
1900
data-systems"]
	79967 [label="Linus Edward Schrage
Cornell University
1966
data-systems"]
	69526 [label="David Paul Dobkin
Harvard University
1973
data-systems"]
	69930 [label="Gerald  Estrin
University of Wisconsin-Madison
1951
data-systems"]
	24109 [label="Dimitri Fedorowitsch Egorov
Lomonosov Moscow State University
1901
data-systems"]
	10479 [label="Nikolai Nikolayevich Luzin
Lomonosov Moscow State University
1915
data-systems"]
	16963 [label="Carl Porter Duncan
Brown University
1947
data-systems"]
	24762 [label="Klaus  Samelson
Ludwig-Maximilians-Universität München
1951
data-systems"]
	25129 [label="Fritz  Bopp
Georg-August-Universität Göttingen
1937
data-systems"]
	36548 [label="Georg  Aumann
Ludwig-Maximilians-Universität München
1931
data-systems"]
	22583 [label="Wiktor  Marek
Uniwersytet Warszawski
1968
data-systems"]
	79965 [label="William Laughlin Maxwell
Cornell University
1961
data-systems"]
	18746 [label="Roger Ware Brockett
Case Western Reserve University
1964
data-systems"]
	29801 [label="Vincent C. Rideout
California Institute of Technology
1940
data-systems"]
	24101 [label="Nicolai Vasilievich Bugaev
Lomonosov Moscow State University
1866
data-systems"]
	93076 [label="Harold  Schlosberg
Princeton University
1928
data-systems"]
	106421 [label="Erwin Richard Fues
Ludwig-Maximilians-Universität München
1919
data-systems"]
	57661 [label="Fritz  Sauter
Universität Innsbruck
1928
data-systems"]
	57471 [label="Heinrich Franz Friedrich Tietze
Universität Wien
1904
data-systems"]
	7517 [label="Constantin  Carathéodory
Georg-August-Universität Göttingen
1904
data-systems"]
	489 [label="Andrzej  Mostowski
Uniwersytet Warszawski
1938
data-systems"]
	79968 [label="Richard Walter Conway
Cornell University
1958
data-systems"]
	92461 [label="Mihajlo D. Mesarović
University of Belgrade
1955
data-systems"]
	222430 [label="Royal Wasson Sorensen
California Institute of Technology
1938
data-systems"]
	18331 [label="Ernst Eduard Kummer
Martin-Luther-Universität Halle-Wittenberg
1831
data-systems"]
	55185 [label="Joseph  Liouville
Faculté des Sciences, Paris
1836
data-systems"]
	7486 [label="Karl Theodor Wilhelm Weierstraß
Westfälische Wilhelms-Universität Münster
1841
data-systems"]
	95237 [label="Edwin Bissell Holt
Harvard University
1901
data-systems"]
	95238 [label="Leonard  Carmichael
Harvard University
1924
data-systems"]
	31357 [label="Arnold Johannes Wilhelm Sommerfeld
Universität Königsberg
1891
data-systems"]
	138330 [label="Arthur  March
Universität Innsbruck
1913
data-systems"]
	27259 [label="Gustav  Ritter von Escherich
Technische Universität Graz
1873
data-systems"]
	29675 [label="Hermann  Minkowski
Universität Königsberg
1885
data-systems"]
	13347 [label="Alfred  Tarski
Uniwersytet Warszawski
1924
data-systems"]
	24546 [label="Kazimierz  Kuratowski
Uniwersytet Warszawski
1921
data-systems"]
	79969 [label="Andrew Schultz Schultz, Jr.
Cornell University
1941
data-systems"]
	25484 [label="Heinrich Ferdinand Scherk
Universität Berlin
1823
data-systems"]
	17865 [label="Siméon Denis Poisson
École Polytechnique
1800
data-systems"]
	104652 [label="Louis Jacques Thenard
École Polytechnique
que
data-systems"]
	29458 [label="Christoph  Gudermann
Georg-August-Universität Göttingen
1823
data-systems"]
	29244 [label="William  James
Harvard University
1869
data-systems"]
	29189 [label="Walter Fenno Dearborn
Columbia University
1905
data-systems"]
	7404 [label="C. L. Ferdinand (Carl Louis) Lindemann
Friedrich-Alexander-Universität Erlangen-Nürnberg
1873
data-systems"]
	138329 [label="Ottokar  Tumlirz
Charles University
1879
data-systems"]
	27258 [label="Johannes  Frischauf
Universität Wien
1861
data-systems"]
	49523 [label="Karl  Friesach
Universität Wien
1846
data-systems"]
	13345 [label="Stanislaw  Lesniewski
University of Lwów
1912
data-systems"]
	12547 [label="Stefan  Mazurkiewicz
University of Lwów
1913
data-systems"]
	86692 [label="Zygmunt  Janiszewski
nan
1911
data-systems"]
	80136 [label="John Robert Bangs Jr.
Cornell University
1921
data-systems"]
	65162 [label="Heinrich Wilhelm Brandes
Georg-August-Universität Göttingen
1800
data-systems"]
	18603 [label="Friedrich Wilhelm Bessel
Georg-August-Universität Göttingen
1810
data-systems"]
	108295 [label="Pierre-Simon  Laplace
Université de Caen Normandie
1769
data-systems"]
	17864 [label="Joseph Louis Lagrange
nan
ee
data-systems"]
	158571 [label="Nicolas Louis Vauquelin
nan
nan
data-systems"]
	57667 [label="Bernhard Friedrich Thibaut
Georg-August-Universität Göttingen
1796
data-systems"]
	99605 [label="Pierre  Janet
Université de Paris
1889
data-systems"]
	49057 [label="Hermann Ludwig Ferdinand von Helmholtz
Universität Berlin
1842
data-systems"]
	72614 [label="James McKeen Cattell
Universität Leipzig
1886
data-systems"]
	7401 [label="C. Felix (Christian) Klein
Rheinische Friedrich-Wilhelms-Universität Bonn
1868
data-systems"]
	113011 [label="Ernst  Mach
Universität Wien
1860
data-systems"]
	96350 [label="Franz Xaver Moth
University of Prague
1822
data-systems"]
	96357 [label="Józef Maximilian Petzval
Eötvös Loránd University
1832
data-systems"]
	13344 [label="Kazimierz  Twardowski
Universität Wien
1891
data-systems"]
	12545 [label="Wacław  Sierpiński
Uniwersytet Jagielloński
1906
data-systems"]
	86693 [label="Henri Léon Lebesgue
Faculté des Sciences, Paris
1902
data-systems"]
	66476 [label="Abraham Gotthelf Kästner
Universität Leipzig
1739
data-systems"]
	65161 [label="Georg Christoph Lichtenberg
Georg-August-Universität Göttingen
1765
data-systems"]
	18231 [label="Carl Friedrich Gauß
Universität Helmstedt
1799
data-systems"]
	108266 [label="Jean Le Rond d'Alembert
Collège Mazarin
1735
data-systems"]
	146036 [label="Giovanni Battista (Giambattista) Beccaria
nan
nan
data-systems"]
	38586 [label="Leonhard  Euler
Universität Basel
1726
data-systems"]
	158735 [label="Antoine Francois de Fourcroy
Université de Paris
ris
data-systems"]
	23194 [label="Johannes Peter Müller
Rheinische Friedrich-Wilhelms-Universität Bonn
1822
data-systems"]
	46065 [label="Wilhelm Max Wundt
Ruprecht-Karls-Universität Heidelberg
1856
data-systems"]
	7402 [label="Julius  Plücker
Philipps-Universität Marburg
1823
data-systems"]
	19964 [label="Rudolf Otto Sigismund Lipschitz
Universität Berlin
1853
data-systems"]
	113010 [label="Andreas  von Ettingshausen
Universität Wien and Kaiserlich-königliche Technische Militärakademie
1817
data-systems"]
	96327 [label="Franz Josef Ritter von Gerstner
Karl-Ferdinand-Universität Prag
1776
data-systems"]
	96330 [label="Bernard(us) Placidus Johann Nepomuk Bolzano
University of Prague
1805
data-systems"]
	141831 [label="Robert  Zimmermann
Universität Wien
1846
data-systems"]
	15176 [label="Franz Clemens Brentano
Eberhard-Karls-Universität Tübingen
1862
data-systems"]
	12544 [label="Georgy Fedoseevich Voronoy
St. Petersburg State University
1896
data-systems"]
	12546 [label="Stanislaw  Zaremba
Université Paris IV-Sorbonne
1889
data-systems"]
	39071 [label="Émile  Borel
École Normale Supérieure Paris
1893
data-systems"]
	66818 -> 66869
	80823 -> 66818
	72390 -> 102378
	117312 -> 125917
	96256 -> 125917
	176620 -> 0
	70978 -> 66887
	70979 -> 286451
	70371 -> 70807
	24934 -> 66879
	79993 -> 66877
	80823 -> 66818
	79360 -> 72390
	41489 -> 117312
	76951 -> 176620
	70996 -> 70978
	22781 -> 70979
	70225 -> 70371
	16275 -> 24934
	66903 -> 79993
	102419 -> 79360
	23037 -> 41489
	55146 -> 76951
	76948 -> 76951
	5709 -> 70996
	21622 -> 22781
	21232 -> 22781
	70822 -> 70225
	265395 -> 16275
	79967 -> 66903
	69526 -> 102419
	69930 -> 23037
	24109 -> 55146
	10479 -> 76948
	16963 -> 5709
	24762 -> 21622
	21232 -> 21622
	25129 -> 21232
	36548 -> 21232
	22583 -> 70822
	79965 -> 79967
	18746 -> 69526
	29801 -> 69930
	24101 -> 24109
	24109 -> 10479
	93076 -> 16963
	25129 -> 24762
	106421 -> 25129
	57661 -> 25129
	57471 -> 36548
	7517 -> 36548
	489 -> 22583
	79968 -> 79965
	92461 -> 18746
	222430 -> 29801
	18331 -> 24101
	55185 -> 24101
	7486 -> 24101
	95237 -> 93076
	95238 -> 93076
	31357 -> 106421
	138330 -> 57661
	27259 -> 57471
	29675 -> 7517
	13347 -> 489
	24546 -> 489
	79969 -> 79968
	25484 -> 18331
	17865 -> 55185
	104652 -> 55185
	29458 -> 7486
	29244 -> 95237
	29189 -> 95238
	7404 -> 31357
	138329 -> 138330
	27258 -> 27259
	49523 -> 27259
	7404 -> 29675
	13345 -> 13347
	12547 -> 24546
	86692 -> 24546
	80136 -> 79969
	65162 -> 25484
	18603 -> 25484
	108295 -> 17865
	17864 -> 17865
	158571 -> 104652
	57667 -> 29458
	99605 -> 29244
	49057 -> 29244
	72614 -> 29189
	7401 -> 7404
	113011 -> 138329
	96350 -> 27258
	96357 -> 27258
	13344 -> 13345
	12545 -> 12547
	86693 -> 86692
	66476 -> 65162
	65161 -> 65162
	18231 -> 18603
	108266 -> 108295
	146036 -> 17864
	38586 -> 17864
	158735 -> 158571
	66476 -> 57667
	65161 -> 57667
	23194 -> 49057
	46065 -> 72614
	7402 -> 7401
	19964 -> 7401
	113010 -> 113011
	96327 -> 96350
	96330 -> 96350
	141831 -> 13344
	15176 -> 13344
	12544 -> 12545
	12546 -> 12545
	39071 -> 86693
}
