digraph "Academic Genealogy for programming-languages" {
	252543 [label="Trevor Brown
['University of Toronto']
['2017']
programming-languages" color=blue fillcolor=lightblue2 style=filled]
	66895 [label="Prabhakar Ragde
['University of California, Berkeley']
['1986']
programming-languages" color=blue fillcolor=lightblue2 style=filled]
	273183 [label="Yizhou Zhang
['Cornell University']
['2019']
programming-languages" color=blue fillcolor=lightblue2 style=filled]
	111760 [label="Brad Lushman
['University of Waterloo']
['2007']
programming-languages" color=blue fillcolor=lightblue2 style=filled]
	142874 [label="Werner Dietl (Department of Electrical and Computer Engineering, Faculty of Engineering)
['ETH Z체rich']
['2009']
programming-languages" color=blue fillcolor=lightblue2 style=filled]
	103216 [label="Patrick Lam (Department of Electrical and Computer Engineering, Faculty of Engineering)
['Massachusetts Institute of Technology']
['2007']
programming-languages" color=blue fillcolor=lightblue2 style=filled]
	67145 [label="Faith (Fich) Ellen
University of California, Berkeley
1982
programming-languages"]
	82100 [label="Avi  Wigderson
Princeton University
1983
programming-languages"]
	25275 [label="Richard Manning Karp
Harvard University
1959
programming-languages"]
	61959 [label="Andrew Clifford Myers
Massachusetts Institute of Technology
1999
programming-languages"]
	66818 [label="Gordon Villy Cormack
University of Manitoba
1981
programming-languages"]
	97971 [label="Peter  M체ller
Fernuniversit채t Hagen
2001
programming-languages"]
	71839 [label="Michael Dean Ernst
University of Washington
2000
programming-languages"]
	142873 [label="Martin  Odersky
ETH Z체rich
1989
programming-languages"]
	71513 [label="Martin C. Rinard
Stanford University
1994
programming-languages"]
	67145 -> 252543
	82100 -> 66895
	25275 -> 66895
	61959 -> 273183
	66818 -> 111760
	97971 -> 142874
	71839 -> 142874
	142873 -> 142874
	71513 -> 103216
}
