digraph "Academic Genealogy for programming-languages" {
	252543 [label="Trevor Brown
['University of Toronto']
['2017']
programming-languages" color=blue fillcolor=lightblue2 style=filled]
	66895 [label="Prabhakar Ragde
['University of California, Berkeley']
['1986']
programming-languages" color=blue fillcolor=lightblue2 style=filled]
	273183 [label="Yizhou Zhang
['Cornell University']
['2019']
programming-languages" color=blue fillcolor=lightblue2 style=filled]
	111760 [label="Brad Lushman
['University of Waterloo']
['2007']
programming-languages" color=blue fillcolor=lightblue2 style=filled]
	142874 [label="Werner Dietl (Department of Electrical and Computer Engineering, Faculty of Engineering)
['ETH Zürich']
['2009']
programming-languages" color=blue fillcolor=lightblue2 style=filled]
	103216 [label="Patrick Lam (Department of Electrical and Computer Engineering, Faculty of Engineering)
['Massachusetts Institute of Technology']
['2007']
programming-languages" color=blue fillcolor=lightblue2 style=filled]
	67145 [label="Faith (Fich) Ellen
University of California, Berkeley
1982
programming-languages"]
	82100 [label="Avi  Wigderson
Princeton University
1983
programming-languages"]
	25275 [label="Richard Manning Karp
Harvard University
1959
programming-languages"]
	61959 [label="Andrew Clifford Myers
Massachusetts Institute of Technology
1999
programming-languages"]
	66818 [label="Gordon Villy Cormack
University of Manitoba
1981
programming-languages"]
	97971 [label="Peter  Müller
Fernuniversität Hagen
2001
programming-languages"]
	71839 [label="Michael Dean Ernst
University of Washington
2000
programming-languages"]
	142873 [label="Martin  Odersky
ETH Zürich
1989
programming-languages"]
	71513 [label="Martin C. Rinard
Stanford University
1994
programming-languages"]
	69524 [label="Richard Jay Lipton
Carnegie Mellon University
1973
programming-languages"]
	13305 [label="Anthony Gervin Oettinger
Harvard University
1954
programming-languages"]
	61932 [label="Barbara Jane Huberman Liskov
Stanford University
1968
programming-languages"]
	80823 [label="Peter R. King
nan
D.
programming-languages"]
	97956 [label="Arnd  Poetzsch-Heffter
Technische Universität München
1991
programming-languages"]
	93863 [label="Gary Todd Leavens
Massachusetts Institute of Technology
1989
programming-languages"]
	50230 [label="David Samuel Notkin
Carnegie Mellon University
1984
programming-languages"]
	61847 [label="Niklaus Emil Wirth
University of California, Berkeley
1963
programming-languages"]
	50307 [label="Monica Sin-Ling Lam
Carnegie Mellon University
1987
programming-languages"]
	86340 [label="David Lorge Parnas
Carnegie Mellon University
1965
programming-languages"]
	18953 [label="Howard Hathaway Aiken
Harvard University
1939
programming-languages"]
	22145 [label="John  McCarthy
Princeton University
1951
programming-languages"]
	22779 [label="Manfred  Broy
Technische Universität München
1980
programming-languages"]
	21194 [label="Jürgen  Eickel
Westfälische Wilhelms-Universität Münster
1961
programming-languages"]
	67447 [label="William Edward Weihl
Massachusetts Institute of Technology
1984
programming-languages"]
	50067 [label="Arie Nicolaas Habermann
Technische Universiteit Eindhoven
1967
programming-languages"]
	10185 [label="Harry Douglas Huskey
The Ohio State University
1943
programming-languages"]
	61956 [label="Edward Albert Feigenbaum
Carnegie Mellon University
1960
programming-languages"]
	47159 [label="Hsiang-Tsung  Kung
Carnegie Mellon University
1974
programming-languages"]
	67145 -> 252543
	82100 -> 66895
	25275 -> 66895
	61959 -> 273183
	66818 -> 111760
	97971 -> 142874
	71839 -> 142874
	142873 -> 142874
	71513 -> 103216
	25275 -> 67145
	69524 -> 82100
	13305 -> 25275
	61932 -> 61959
	80823 -> 66818
	97956 -> 97971
	93863 -> 97971
	50230 -> 71839
	61847 -> 142873
	50307 -> 71513
	86340 -> 69524
	18953 -> 13305
	22145 -> 61932
	22779 -> 97956
	21194 -> 97956
	67447 -> 93863
	50067 -> 50230
	10185 -> 61847
	61956 -> 61847
	47159 -> 50307
}
