digraph "Academic Genealogy for scientific-computation" {
	147355 [label="Christopher Batty
['University of British Columbia']
['2010']
scientific-computation" color=blue fillcolor=lightblue2 style=filled]
	66894 [label="Peter Forsyth
['University of Western Ontario']
['1979']
scientific-computation" color=blue fillcolor=lightblue2 style=filled]
	50835 [label="Alan George
['Stanford University']
['1971']
scientific-computation" color=blue fillcolor=lightblue2 style=filled]
	87911 [label="George Labahn
['University of Alberta']
['1988']
scientific-computation" color=blue fillcolor=lightblue2 style=filled]
	65049 [label="Anita Layton (Cross appointed from the Department of Applied Mathematics)
['University of Toronto']
['2001']
scientific-computation" color=blue fillcolor=lightblue2 style=filled]
	66915 [label="Yuying Li
['University of Waterloo']
['1988']
scientific-computation" color=blue fillcolor=lightblue2 style=filled]
	70795 [label="Robert  Bridson
Stanford University
2003
scientific-computation"]
	68238 [label="Henning  Rasmussen
University of Queensland
1968
scientific-computation"]
	4319 [label="George Elmer Forsythe
Brown University
1941
scientific-computation"]
	72398 [label="Stanley  Cabay
University of Toronto
1971
scientific-computation"]
	59043 [label="Kenneth Ronald Jackson
University of Toronto
1978
scientific-computation"]
	65023 [label="Christina  Christara
nan
D.
scientific-computation"]
	42579 [label="Andrew Roger Conn
University of Waterloo
1971
scientific-computation"]
	36653 [label="Ronald Paul Fedkiw
University of California, Los Angeles
1996
scientific-computation"]
	14740 [label="A. Fenton Pillow
University of Cambridge
1950
scientific-computation"]
	4740 [label="Jacob David Tamarkin
St. Petersburg State University
1917
scientific-computation"]
	33019 [label="William  Feller
Georg-August-Universität Göttingen
1926
scientific-computation"]
	33269 [label="Anthony  Zeppetella
New York University
1976
scientific-computation"]
	17245 [label="Thomas E. Hull
University of Toronto
1949
scientific-computation"]
	66902 [label="Tomasz  Pietrzykowski
Polska Akademia Nauk
1960
scientific-computation"]
	11645 [label="Stanley Joel Osher
New York University
1966
scientific-computation"]
	30467 [label="George Keith Batchelor
University of Cambridge
1948
scientific-computation"]
	12543 [label="Andrei Andreyevich Markov
St. Petersburg State University
1884
scientific-computation"]
	7378 [label="Richard  Courant
Georg-August-Universität Göttingen
1910
scientific-computation"]
	33017 [label="Henry P. McKean, Jr.
Princeton University
1955
scientific-computation"]
	16268 [label="Leopold  Infeld
Uniwersytet Jagielloński
1921
scientific-computation"]
	13409 [label="Jacob Theodore (Jack) Schwartz
Yale University
1951
scientific-computation"]
	18588 [label="Geoffrey Ingram Taylor
University of Cambridge
dge
scientific-computation"]
	12542 [label="Pafnuty Lvovich Chebyshev
St. Petersburg State University
1849
scientific-computation"]
	7298 [label="David  Hilbert
Universität Königsberg
1885
scientific-computation"]
	106278 [label="Władysław  Natanson
University of Cambridge
dge
scientific-computation"]
	4299 [label="Nelson  Dunford
Brown University
1936
scientific-computation"]
	50701 [label="Joseph John Thomson
University of Cambridge
1883
scientific-computation"]
	12541 [label="Nikolai Dmitrievich Brashman
Kazan State University and Lomonosov Moscow State University
1834
scientific-computation"]
	7404 [label="C. L. Ferdinand (Carl Louis) Lindemann
Friedrich-Alexander-Universität Erlangen-Nürnberg
1873
scientific-computation"]
	70795 -> 147355
	68238 -> 66894
	4319 -> 50835
	72398 -> 87911
	59043 -> 65049
	65023 -> 65049
	42579 -> 66915
	36653 -> 70795
	14740 -> 68238
	4740 -> 4319
	33019 -> 4319
	33269 -> 72398
	17245 -> 59043
	66902 -> 42579
	11645 -> 36653
	30467 -> 14740
	12543 -> 4740
	7378 -> 33019
	33017 -> 33269
	16268 -> 17245
	13409 -> 11645
	18588 -> 30467
	12542 -> 12543
	7298 -> 7378
	33019 -> 33017
	106278 -> 16268
	4299 -> 13409
	50701 -> 18588
	12541 -> 12542
	7404 -> 7298
	50701 -> 106278
}
